:root {
  --ff-rubik: "Rubik", sans-serif;
  --ff-karla: "Karla", sans-serif;

  --fs-h1: 3rem;
  --fs-h2: 2.5rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 3.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.25rem;
    --fs-body: 1.125rem;
  }
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  font-family: var(--ff-rubik);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
  font-family: var(--ff-rubik);
}
h2 {
  font-size: var(--fs-h2);
  font-family: var(--ff-rubik);
}
h3 {
  font-size: var(--fs-h3);
  font-family: var(--ff-rubik);
}
p {
  font-family: var(--ff-karla);
}
label {
  font-family: var(--ff-rubik);
}
.madeupname {
  float: left;
  font-family: var(--ff-karla);
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
}

.introduction {
  display: flex;
  justify-content: center;
}

.intro_div {
  margin: auto;
  font-size: 1em;
}

.intro__subtitle {
  font-style: italic;
  font-size: 1em;
}

.projects {
  margin-top: 2em;
}

.intro_img {
  margin: auto;
  height: auto;
}
.intro_img img {
  margin-top: 10vh;
  height: 60vh;
}
.section_title {
  text-align: center;
  height: 1em;
}
.section_subtitle {
  text-align: center;
  font-size: 1em;
  margin-bottom: 3em;
}
.repo {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-bottom: 3em;
}
.repo_card {
  color: black;
  width: 13em;
  height: 13em;
  margin: 0em 1em 1em 0em;
  border: 0.1em solid;
  border-color: black;
  border-radius: 1em;
  padding: 2em 1em 0em 1em;
}

.repo_descrip {
  font-size: x-small;
  font-size: 0.5em;
}

.repo__stat {
  display: flex;
  justify-content: flex-end;
  padding-top: 2.5em;
}

.repo__stat img {
  padding-right: 0.25em;
}

.repo__stat p {
  padding-right: 0.5em;
  position: relative;
  bottom: 0.6em;
}

.stat-icon {
  height: 1.5em;
}

.cert {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-top: 3em;
}

.cert_card {
  color: black;
  width: 23em;
  height: 17em;
  margin: 0em 1em 1em 0em;
  border: solid;
  border-color: black;
  border-radius: 1em;
  overflow: hidden;
}
.cert_card img {
  height: 14.2em;
  width: 23em;
  margin: 0em;
  border-bottom: solid;
}
.cert__title {
  margin: 0;
  padding-top: 0.2em;
  padding: 0.3em 0em 0em 1em;
}

.contact {
  display: grid;
  grid-template-columns: auto 1% auto 10%;
}
.profiles {
  margin-top: 3em;
  padding-left: 25%;
  display: flex;
  flex-direction: row;
}
.profiles a {
  color: black;
  margin: 3em;
}
.media_icons div {
  margin: 2em;
}
.message {
  margin-top: 3em;
}
.message label {
  font-family: var(--ff-karla);
  font-weight: bold;
}
.message_form {
  display: grid;
  margin: 1em;
}
.message_form label {
  justify-self: center;
  margin-bottom: 1em;
}
.message_form textarea {
  margin-bottom: 0em;
  resize: none;
  outline: none;
  padding: 1em;
  border-radius: 10px;
  border: black solid;
  font-family: var(--ff-karla);
}
.message_form input {
  width: 7em;
  justify-self: right;
  margin: 0em 4em 1em 0em;
  font-family: var(--ff-karla);
  border: black solid;
  height: 2em;
  border-radius: 5px;
}
i {
  font-size: 2em;
}
footer {
  background-color: black;
  position: absolute;
  width: 100%;
  color: white;
  text-align: center;
}

@media (max-width: 600px) {
  .cert {
    grid-gap: 0.5em;
    grid-template-columns: 75%;
    grid-row-gap: 1em;
  }
}

@media (max-width: 600px) {
  .repo {
    grid-template-columns: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 660px) {
  .intro_img {
    display: none;
  }
  .intro_div {
    margin-top: 5em;
  }
  ul {
    font-size: small;
  }
  .message_form input {
    margin: 0em auto 0em auto;
  }
}
